<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#" />   <!--GET /favicon.ico HTTP/1.1" 404-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>SIM_Table</title>

    <style>
        #data-table {
            border-collapse: collapse;
            width: 100%;
            /* overflow-y: auto;  开启垂直滚动条 */
            /* max-height: 600px; */
            /* width: auto;  内容自适应宽度 */
            /* max-height: 400px; 不设置 max-height，允许内容自适应高度 */
            /* display: block; - 让表格可滚动 去掉这行，确保表格正常的行为 */
        }
        #data-table thead {
            position: sticky; /* 固定表头 */
            top: 0; /* 在上方 */
            background-color: white; /* 设置背景颜色，防止内容重叠 */
            z-index: 10; /* 确保在其他内容之上 */
        }
        #data-table th, #data-table td {
            padding: 0; /* 内边距 8px，设置0时可以精准控制高度*/
            border: 1px solid #ddd; /* 边框样式 */
            text-align: left; /* 文本左对齐 */
        }
        #data-table th {
            font-size: 16px;
            background-color: #f1f1f1;  /* 可以为表头添加背景颜色 */
            height: 24px;
        }
        #data-table td {
            font-size: 14px;
            height: 22px;   /* 设置数据行的高度，可以根据需要调整 */
        }
        /* 不同使用状态的字体颜色 */
        .status-red {
            color: red;
        }
        .status-green {
            color: green;
        }
        .status-grey {
            color: grey;
        }
        .filter-input {
            width: 50px;
            display: inline-block;
        }
        .table-container {
            /* max-height: 400px;  Set max height */
            max-height: 90%; /* vh设置容器最大高度为视口80% */
            overflow-y: auto; /* 允许垂直滚动 */
            margin-bottom: 5px; /* 适当的底部间距 */
            margin-top: 5px; /* 适当的顶部间距 */
            width: 100%; /* 让容器宽度适应100% */
        }
        .btn-import {
            margin-bottom: 8px; /* 适当的底部间距 */
        }
        .btn-export {
            margin-top: 8px; /* 适当的顶部间距 */
        }
        .current-page {
            color: red; /* 设置当前页的文本颜色 */
            /* font-weight: bold;  可以让当前页的字体加粗 */
        }
        .pagination .page-link {
            margin: 0 1px; /* Add margin between pagination buttons */
            padding: 1px 2px; /* Increase padding for better click ability */
        }

        .card-edit {
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 70%;
            width: 40%;
            height: 80%;
            font-size: 15px;
            transform: translate(-50%, -50%);
            display: none; /* Initially hidden */
            width: 400px;  /* Fixed width for the card */
            background-color: #F0F8FF; /* Light gray background color */
            border: 1px solid #ced4da; /* Border color to match Bootstrap */
            border-radius: 0.15rem; /* Rounded corners */
        }
        /* card-header 样式 */
        .card-header {
            font-size: 1.2rem; /* Larger font size */
            text-align: center; /* Center align the title */
            position: relative; /* Position to help with close button */
            padding: 0.45rem 1rem;
        }
        /* Close button 样式 */
        .card-header .close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 0.8rem; /* Smaller font size for the close button */
            padding: 0; /* Remove extra padding */
        }
        /* card-body 样式 */
        .card-body {
            font-size: 0.875rem; /* Smaller font size */
        }
        .save-btn {
            margin-top: 8px; /* 适当的顶部间距 */
        }
        /* form-group 中 input 框样式 */
        .form-group {
            display: flex;
            /* flex-direction: column;  Stack label and input vertically */
            width: 55%;
            position: center;
            /* align-items: stretch;  Ensure input is full width */
            margin-bottom: 0.3rem;  /* Add space between form groups */
        }
        .form-group label {
            font-size: 0.8rem;  /* Smaller font size for the label */
            width: 70px; /* Fixed width for alignment */
            margin-bottom: 0.6rem;  /* Space between label and input */
            margin-right: 10px;
        }
        .card-body .form-inline {
            display: flex;
            align-items: center;
            width: 100%; /* 确保宽度为100% */
        }
        .card-body .form-inline label {
            margin-right: 10px; /* 增加标签和输入框之间的间距 */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>SATD SIM卡管理</h1>
    <div class="btn-import">
        <input type="file" id="excel-file" title="Excel列标签必须包含编号、号码、运营商、归属地、使用地、使用状态、使用人、PUK、资费、编号后五位." class="mr-2">
        <button id="import-button" class="btn btn-primary mr-2">Import SIMs by Excel</button>
        <div class="alert alert-danger" id="import-alert"></div>
    </div>
    <div class="form-inline mb-3">
        <label for="rowsPerPage" class="mr-2">Rows per page:</label>
        <select id="rowsPerPage" class="form-control mr-2">
            <option value="10" selected>10</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="500">500</option>
        </select>
        <button id="insert-button" class="btn btn-success" style="margin-left: 1rem;">Insert SIM</button>
    </div>
    <div class="table-container">
        <table class="table table-bordered" id="data-table">
            <thead>
                <tr>
                    <th>编号</th>
                    <th>号码<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="1"></th>
                    <th>运营商<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="2"></th>
                    <th>归属地<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="3"></th>
                    <th>使用地<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="4"></th>
                    <th>使用状态<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="5"></th>
                    <th>使用人<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="6"></th>
                    <th>PUK</th>
                    <th>资费/月</th>
                    <th>编号后五位<input type="text" class="form-control form-control-sm filter-input" placeholder="Filter" data-column="7"></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Data will be populated here via AJAX -->
            </tbody>
        </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-3">
        <div class="ml-auto" id="pagination-info"></div>
    </div>
    <div class="pagination" id="pagination">
        <!-- Pagination buttons will be populated here -->
    </div>
    <div class="btn-export">
        <button id="export-button" class="btn btn-success">Export SIMs to Excel</button>
    </div>
</div>

<!-- Edit Card -->
<div class="card card-edit" id="editCard">
    <div class="card-header">
        <h5>Edit SIM</h5>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="card-body">
        <form id="edit-form">
            <div class="form-group form-inline mb-2">
                <label for="edit-tel" style="margin-left: 10px;">*号码</label>
                <input type="text" class="form-control" id="edit-tel" name="edit-tel" minlength="6" maxlength="20" pattern="\d{6,20}" required="required">
                <!--small class="form-text text-muted">请输入6到20位数字</small-->
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-opt" style="margin-left: 10px;">*运营商</label>
                <input list="optOptions" class="form-control" id="edit-opt" name="edit-opt" required="required">
                <datalist id="optOptions">
                    <option value="中国移动">
                    <option value="中国电信">
                    <option value="中国联通">
                    <option value="中国广电">
                    <option value="移动物联网">
                    <option value="电信物联网">
                    <option value="联通物联网">
                    <option value="其他">
                </datalist>
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-loc" style="margin-left: 10px;">归属地</label>
                <input type="text" class="form-control" id="edit-loc" required="required">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-use" style="margin-left: 10px;">使用地</label>
                <input type="text" class="form-control" id="edit-use" required="required">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-sta" style="margin-left: 10px;">*使用状态</label>
                <input list="staOptions" class="form-control" id="edit-sta" name="edit-sta" required="required">
                <datalist id="staOptions">
                    <option value="使用">
                    <option value="空闲">
                    <option value="异常">
                </datalist>
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-user" style="margin-left: 10px;">使用人</label>
                <input type="text" class="form-control" id="edit-user">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-puk" style="margin-left: 10px;">PUK</label>
                <input type="text" class="form-control" id="edit-puk" name="edit-puk" maxlength="5" pattern="\d+">
                <!--small class="form-text text-muted">请输入数字</small-->
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-trf" style="margin-left: 10px;">资费</label>
                <input type="text" class="form-control" id="edit-trf">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="edit-code" style="margin-left: 10px;">编号后五位</label>
                <input type="text" class="form-control" id="edit-code" name="edit-code" maxlength="5" pattern="^[a-zA-Z0-9]{5}$">
                <!--small class="form-text text-muted">请输入5个英文或数字字符</small-->
            </div>
            <input type="hidden" id="edit-id">
            <button type="submit" class="btn btn-primary save-btn" id="save-edit" style="margin-left: 10px;">Save Edit</button>
        </form>
    </div>
</div>

<!-- Insert Card -->
<div class="card card-edit" id="insertCard">
    <div class="card-header">
        <h5>Insert SIM</h5>
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="card-body">
        <form id="insert-form">
            <div class="form-group form-inline mb-2" >
                <label for="insert-tel" style="margin-left: 10px;">*号码</label>
                <input type="text" class="form-control" id="insert-tel" name="insert-tel" minlength="6" maxlength="20" pattern="\d{6,20}" required="required">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-opt" style="margin-left: 10px;">*运营商</label>
                <input list="operatorOptions" class="form-control" id="insert-opt" name="insert-opt" required="required">
                <datalist id="operatorOptions">
                    <option value="中国移动">
                    <option value="中国电信">
                    <option value="中国联通">
                    <option value="中国广电">
                    <option value="移动物联网">
                    <option value="电信物联网">
                    <option value="联通物联网">
                    <option value="其他">
                </datalist>
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-loc" style="margin-left: 10px;">归属地</label>
                <input type="text" class="form-control" id="insert-loc" required="required">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-use" style="margin-left: 10px;">使用地</label>
                <input type="text" class="form-control" id="insert-use" required="required">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-sta" style="margin-left: 10px;">*使用状态</label>
                <input list="statusOptions" class="form-control" id="insert-sta" name="insert-sta" required="required">
                <datalist id="statusOptions">
                    <option value="使用">
                    <option value="空闲">
                    <option value="异常">
                </datalist>
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-user" style="margin-left: 10px;">使用人</label>
                <input type="text" class="form-control" id="insert-user">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-puk" style="margin-left: 10px;">PUK</label>
                <input type="text" class="form-control" id="insert-puk" name="insert-puk" maxlength="5" pattern="\d+">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-trf" style="margin-left: 10px;">资费</label>
                <input type="text" class="form-control" id="insert-trf">
            </div>
            <div class="form-group form-inline mb-2">
                <label for="insert-code" style="margin-left: 10px;">编号后五位</label>
                <input type="text" class="form-control" id="insert-code" name="insert-code" maxlength="5" pattern="^[a-zA-Z0-9]{5}$">
            </div>
            <button type="submit" class="btn btn-primary" id="save-insert" style="margin-left: 10px;">Save Insert</button>
        </form>
    </div>
</div>

<script>
$(document).ready(function() {
    var currentPage = 1;
    var rowsPerPage = 10; // Default value

    // Load table data with specified page and filters
    function loadTableData(page, rows_per_page, filters = {}) {
        $.ajax({
            url: `/get_data?page=${page}&rows_per_page=${rows_per_page}`,
            method: 'GET',
            data: filters,
            success: function(data) {
                console.log(data); // 添加这行以查看返回的数据结构
                const { items, total } = data;
                $('#table-body').empty();
                items.forEach(item => {
                    let statusColor = '';  // 默认的颜色类
                    if (item.sta === '使用') {
                        statusColor = 'status-red';
                    } else if (item.sta === '空闲') {
                        statusColor = 'status-green';
                    } else if (item.sta === '异常') {
                        statusColor = 'status-grey';
                    }
                    $('#table-body').append(      // 如果是空值，则直接显示空字符串
                        `<tr data-id="${item.id}">
                            <td>${item.id}</td>
                            <td>${item.tel}</td>
                            <td>${item.opt}</td>
                            <td>${item.loc}</td>
                            <td>${item.use}</td>
                            <td class="${statusColor}">${item.sta}</td>
                            <td>${item.user}</td>
                            <td>${item.puk}</td>
                            <td>${item.trf}</td>
                            <td>${item.code}</td>
                            <td>
                                <form method="post" action="/delete/${item.id}" style="display:inline;" class="delete-form">
                                    <button type="button" class="btn btn-danger btn-sm delete-btn">Delete</button>
                                </form>
                                <button class="btn btn-warning btn-sm edit-btn"
                                        data-id="${item.id}" data-tel="${item.tel}"
                                        data-opt="${item.opt}" data-loc="${item.loc}"
                                        data-use="${item.use}" data-sta="${item.sta}"
                                        data-user="${item.user}" data-puk="${item.puk}"
                                        data-trf="${item.trf}" data-code="${item.code}">Edit</button>
                                <button class="btn btn-info btn-sm borrow-btn" data-id="${item.id}">借用</button>
                                <button class="btn btn-secondary btn-sm return-btn" data-id="${item.id}">归还</button>
                            </td>
                        </tr>`
                    );
                });
                createPagination(page, rows_per_page, total);
                $('#pagination-info').text(`Showing ${items.length} of ${total} entries`);
            }
        });
    }

    // Create pagination buttons based on current page and total items
    function createPagination(currentPage, rowsPerPage, total) {
        $('#pagination').empty();
        const totalPages = Math.ceil(total / rowsPerPage);
        if (currentPage > 1) {
            $('#pagination').append(`<a class="page-link" href="#" data-page="${currentPage - 1}">Previous</a>`);
        }
        for (let i = 1; i <= totalPages; i++) {
            if (i === currentPage) {
                $('#pagination').append(`<span class="page-link current-page">${i}</span>`);
            } else {
                $('#pagination').append(`<a class="page-link" href="#" data-page="${i}">${i}</a>`);
            }
        }
        if (currentPage < totalPages) {
            $('#pagination').append(`<a class="page-link" href="#" data-page="${currentPage + 1}">Next</a>`);
        }
    }

    // Event listener for pagination link clicks
    $(document).on('click', '.page-link', function(e) {
        e.preventDefault();
        currentPage = $(this).data('page');
        loadTableData(currentPage, rowsPerPage);
    });

    // Event listener for filter inputs
    $('.filter-input').on('input', function() {
        const telFilter = $('input[data-column="1"]').val().toLowerCase();
        const optFilter = $('input[data-column="2"]').val().toLowerCase();
        const locFilter = $('input[data-column="3"]').val().toLowerCase();
        const useFilter = $('input[data-column="4"]').val().toLowerCase();
        const staFilter = $('input[data-column="5"]').val().toLowerCase();
        const userFilter = $('input[data-column="6"]').val().toLowerCase();
        const codeFilter = $('input[data-column="7"]').val().toLowerCase();
        var currentPage = 1;  // Reset to the first page
        loadTableData(currentPage, rowsPerPage, { tel: telFilter, opt: optFilter, loc: locFilter, use: useFilter, sta: staFilter, user: userFilter, code: codeFilter,});
    });

    // Event listener for changing rows per page
    $('#rowsPerPage').on('change', function() {
        rowsPerPage = $(this).val();  // Update rowsPerPage with the selected value
        currentPage = 1;  // Reset to the first page
        loadTableData(currentPage, rowsPerPage);  // Reload data
    });

    // Event listener for delete buttons with confirmation
    $(document).on('click', '.delete-btn', function() {
        const form = $(this).closest('form');
        if (confirm('Confirm to delete this sim data?')) {
            form.submit();
        }
    });



    // Event listener for borrow buttons
    $(document).on('click', '.borrow-btn', function() {
        const id = $(this).data('id');
        $.ajax({
            url: `/borrow/${id}`,
            method: 'POST',
            success: function(response) {
                alert(response.message || '借用成功！');
                loadTableData(currentPage, rowsPerPage);   // Reload table data
            },
            error: function() {
                alert('借用失败，请重试。');
            }
        });
    });

    // Event listener for return buttons
    $(document).on('click', '.return-btn', function() {
        const id = $(this).data('id');
        $.ajax({
            url: `/return/${id}`,
            method: 'POST',
            success: function(response) {
                alert(response.message || '归还成功！');
                loadTableData(currentPage, rowsPerPage); // Reload table data
            },
            error: function() {
                alert('归还失败，请重试。');
            }
        });
    });

    // Event listener for the import button
    $('#import-button').on('click', function() {
        const fileInput = $('#excel-file')[0];
        const file = fileInput.files[0];
        if (!file) {
            alert('Please select an Excel file to import.');
            return;
        }
        const formData = new FormData();
        formData.append('file', file);

        $.ajax({
            url: '/import_sim',    // import endpoint (route)
            method: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                if (response.success) {
                    alert('Data import successfully!');
                    $('#excel-file').val('');  // Clear the file input
                    loadTableData(currentPage, rowsPerPage, response.total);  // Reload data after import
                } else {
                    $('#excel-file').val('');
                    $('#import-alert').text(response.message).show(); // Show error message
                }
            },
            error: function(jqXHR) {
                let errorMessage = 'Import fail: Unknown error, try import again';
                try {
                    // parse JSON
                    const responseJson = JSON.parse(jqXHR.responseText);
                    if (responseJson.message) {
                        errorMessage = 'Import fail: ' + responseJson.message;
                    }
                } catch (e) {
                    // reserve default error message
                    errorMessage = 'Import fail: ' + jqXHR.responseText;
                }
                $('#excel-file').val('');
                $('#import-alert').text(errorMessage).show();   // show error message
            }
        });
    });

    // Event listener for the export button
    $('#export-button').on('click', function() {
        window.location.href = '/export_sim'; // export endpoint (route)
    });

    // Event listener for edit buttons
    $(document).on('click', '.edit-btn', function() {
        const id = $(this).data('id');
        const tel = $(this).data('tel');
        const opt = $(this).data('opt');
        const loc = $(this).data('loc');
        const use = $(this).data('use');
        const sta = $(this).data('sta');
        const user = $(this).data('user');
        const puk = $(this).data('puk');
        const trf = $(this).data('trf');
        const code = $(this).data('code');

        $('#edit-id').val(id);
        $('#edit-tel').val(tel);
        $('#edit-opt').val(opt);
        $('#edit-loc').val(loc);
        $('#edit-use').val(use);
        $('#edit-sta').val(sta);
        $('#edit-user').val(user);
        $('#edit-puk').val(puk);
        $('#edit-trf').val(trf);
        $('#edit-code').val(code);
        $('#editCard').show();
    });

    // Event listener for saving edits
    $('#save-edit').on('click', function(e) {
        e.preventDefault();
        const id = $('#edit-id').val();
        const tel = $('#edit-tel').val();
        const opt = $('#edit-opt').val();
        const loc = $('#edit-loc').val();
        const use = $('#edit-use').val();
        const sta = $('#edit-sta').val();
        const user = $('#edit-user').val();
        const puk = $('#edit-puk').val();
        const trf = $('#edit-trf').val();
        const code = $('#edit-code').val();

        /* if (code) && (!/^[a-zA-Z0-9]{5}$/.test(code)) {
            alert('编号后五位必须为5个英文或数字字符!');
            return;
        }
        if (puk) && (!/^\d+$/.test(puk)) {
            alert('PUK必须为数字!');
            return;
        } */
        if (!/^\d{6,20}$/.test(tel)) {
            alert('号码长度必须为6到20位数字!');
            return;
        }

        $.ajax({
            url: `/edit_sim/${id}`,
            method: 'POST',
            data: { tel: tel, opt: opt, loc: loc, use: use, sta: sta, user: user, puk: puk, trf: trf, code: code},
            success: function() {
                $('#editCard').hide();
                loadTableData(currentPage, rowsPerPage);
            },
            error: function() {
                alert('Error updating data. Please try again.');
            }
        });
    });

    // Event listener for closing the card
    $('.close').on('click', function() {
        $('#editCard').hide();
        $('#insertCard').hide();
    });


    // Insert button click event
    $('#insert-button').click(function() {
        $('#insertCard').show();
    });

    /* Close button event
    $('.card-header .close').click(function() {
        $('#insertCard').hide();
    });  */

    // Save  insert button event
    $('#save-insert').click(function(e) {
        e.preventDefault();
        const ins_tel = $('#insert-tel').val();
        const ins_opt = $('#insert-opt').val();
        const ins_loc = $('#insert-loc').val();
        const ins_use = $('#insert-use').val();
        const ins_sta = $('#insert-sta').val();
        const ins_user = $('#insert-user').val();
        const ins_puk = $('#insert-puk').val();
        const ins_trf = $('#insert-trf').val();
        const ins_code = $('#insert-code').val();

        /* if (ins_code) && (!/^[a-zA-Z0-9]{5}$/.test(ins_code)) {
            alert('编号后五位必须为5个英文或数字字符!');
            return;
        }
        if (ins_puk) && (!/^\d+$/.test(ins_puk)) {
            alert('PUK必须为数字!');
            return;
        } */
        if (!/^\d{6,20}$/.test(ins_tel)) {
            alert('号码长度必须为6到20位数字!');
            return;
        }

        console.log(ins_tel);

        // 发送POST请求到Flask后端
        $.ajax({
            url: `/insert_sim`,
            method: 'POST',
            data: { tel: ins_tel, opt: ins_opt, loc: ins_loc, use: ins_use, sta: ins_sta, user: ins_user, puk: ins_puk, trf: ins_trf, code: ins_code},
            success: function(response) {
                $('#insertCard').hide();
                // alert(response.message);
                $('#insert-tel').val('');
                $('#insert-opt').val('');
                $('#insert-loc').val('');
                $('#insert-use').val('');
                $('#insert-sta').val('');
                $('#insert-user').val('');
                $('#insert-puk').val('');
                $('#insert-trf').val('');
                $('#insert-code').val('');
                loadTableData(currentPage, rowsPerPage, response.total);
            },
            error: function() {
                alert('SIM data insert fail!');
            }
        });
    });

    // Initial load
    loadTableData(currentPage, rowsPerPage);
});
</script>
</body>
</html>
